# univer

./: .gitignore  build.xml  clean.bat  make.bat  readme.txt  run.bat
res/: web.xml
res/sql/: students.sql
res/web/: MainFrame.jsp  StudentFrame.jsp  hello.jsp  testjdbc.jsp
res/web/WEB-INF/: hello.tld  web.xml
src/students/frame/: StudentsFrame.java  StudentsTableModel.java
src/students/logic/: Group.java  ManagementSystem.java  Student.java
src/students/web/: HelloWorldServlet.java  MainFrameServlet.java  StudentFrameServlet.java  TestJDBCAnswerServlet.java  TestJDBCServlet.java
src/students/web/forms/: MainFrameForm.java  StudentFrameForm.java
src/students/web/tag/: HelloTag.java
